{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GuestRoomAllocationDB;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}