{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=GuestRoomAllocationDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "AdminCredentials": {
    "Username": "admin",
    "Password": "Admin123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}